<html lang="ko">

<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewreport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>

 <link rel="stylesheet" href="main.html">
 <style>

body >h1{
    color: red;
}
    img[src^=te]{
        border: 2px solid red;
    }

     input[type=text]{
            background-color: aqua;
        }
    
    h3
    {
        font-weight: bold;
        color: blueviolet;
        background-color: chartreuse;
    }


    h1
    {
        color:red;

    }

    p
    {
        font-weight: bold;
    }

    li{
        color: blue;
    }

    .red{
        color: red;
    }
    h4{
        height: 100px;
        border: 10px solid red;
        padding: 20px;
        
    }
 </style>
</head>




<body>

    <h4>hello world</h4>

    <h4>molon labe</h4>

    <h1>hello  body</h1>


    <main>무요!</main>
    <h1>h1 - 1 입니다</h1>
    <p>p입니다</p>
    <div>ssssss</div>
    <h3>h3 - 1 입니다</h3>
    <h3>h3 - 2 입니다</h3>
    <h3>h3 - 3 입니다</h3>
    <h3>h3 - 4 입니다</h3>
    <h3>h3 - 5 입니다</h3>
    <h3>h3 - 6 입니다</h3>
    <h3>h3 - 7 입니다</h3>


    <input type="text">

    <ul>
     <li class="red">빨강</li>
     <li>파랑</li>
     <li class="red">빨강</li>
     <li>파랑</li>
    </ul>


    <div id="header">
        <h1>Labore reprehenderit</h1>
        <div id="nav">
            <h1>
                Mollit tempor id nulla tempor.
            </h1>
        </div>
    </div>

    <div id="section">

    </div>
</body>


</html>