<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

</head>

<body id="show-section0">
    <nav class="global-nav">
        <div class="global-nav-links">
            <a href="#" class="global-nav-link">Home</a>
            <a href="#" class="global-nav-link">History</a>
            <a href="#" class="global-nav-link">Store</a>
            <a href="#" class="global-nav-link">Contact</a>
        </div>
    </nav>

    <nav class="local-nav">
        <div class="local-nav-links">
            <a href="#" class="local-nav-product-link">Real Apple Pro</a>
            <a href="#" class="local-nav-link">Overview</a>
            <a href="#" class="local-nav-link">Compare</a>
            <a href="#" class="local-nav-link">Buy</a>
        </div>
    </nav>
   

    <section id="section-0" class="scroll-section">

        <div class="section0-product-name">
            <h1 class="product-name">Real Apple Pro</h1>
        </div>

        <div class="sticky-element section0-canvas">
            <canvas id="main-canvas" width="1920" height="1080"></canvas>
        </div>
        
        <div class="sticky-element section0-message a">
            <p>온전히 빠져들게 하는 빛깔</p>
        </div>
        
        <div class="sticky-element section0-message b">
            <p>나의 건강을 채워주는 향기</p>
        </div>
        
        <div class="sticky-element section0-message c">
            <p>깨끗한 자연의 신선함</p>
        </div>
        
        <div class="sticky-element section0-message d">
            <p>새롭게 입가를 찾아온 매혹</p>
        </div>
        

    </section>


    <section id="section-1" class="scroll-section">

        <div class="section1-message">
            <p class="section1-description">
                <strong>진짜 사과 이야기</strong>
                사과를 매일 하나씩 먹으면 의사 볼 일이 없다
                (an apple a day keeps the doctor away)란 속담이 있을 정도로 
                유명한 가을 과일 중 하나다. 비슷한 속담이 토마토에도 있다. 
                그만큼 비타민C와 무기질이 많아 간식 대용으로 사과를 한 알 먹는다면 
                비타민C 부족에 시달릴 일은 없다. 다만 과당이 많아서 통상적인 이미지와는 
                달리 다이어트 식품으로서는 그다지 효능이 좋지 않은데, 단위 중량 당 열량은 
                아보카도나 바나나 등과 함께 제법 높은 편에 속한다. 
                당연히 사과의 크기와 영양상태에 따라 다르지만 300g 정도 나가는 한 알이 
                200kcal는 넘을 수 있다고 생각하면 된다.
                비타민 C가 풍부한 만큼 감기 예방에 효과적이나, 한의학적으로 사과는
                차가운 성질을 가지고 있기 때문에 목감기나 기침에 좋지 않다고 한다. 
                감기에 좋다고 하는 과일은 배, 그리고 귤도 좋다고 한다. 
                배는 과일 중에서도 특히 수분, 무기질이 많은 과일 중 하나이기 때문에 
                감기에 걸렸을 때 수분 보충에 아주 적절한 식품이다.
            </p>
        </div>
    </section>
    
    <footer>
        <div>
            <p>Copyleft 2022 Jeong Sung Hoon Allright reserved.</p>
        </div>

    </footer>
    
    <script src="main.js"></script>
</body>
</html>