<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>

<body id="section-0" class="local-sticky">

    <nav class="global-navi">
        <div class="global-navi-linked">
            <a href="#" class="global-navi-link">홈으로</a>
            <a href="#" class="global-navi-link">역사</a>
            <a href="#" class="global-navi-link">상품</a>
            <a href="#" class="global-navi-link">연락처</a>
        </div>
    </nav>

    <nav class="local-navi">
        <div class="local-navi-linked">
            <a href="#" class="local-navi-pro-link">캥거루 성체</a>
            <a href="#" class="local-navi-link">설명</a>
            <a href="#" class="local-navi-link">비교</a>
            <a href="#" class="local-navi-link">구매</a>
         </div>
    </nav>

    <Section id="show-section0" class="scroll-section" style="height: 4000px;">
        <div class="section-0-Introduce-mantion">
            <h1 class="Introduce-mantion" >
                건강해 보이는 캥거루
            </h1>
        </div>
        

        <div class="animation-mention section-0-messageA">
            <p>온전히 빠져들수도 있는 빛깔</p>
        </div>
        <div class="animation-mention section-0-messageB">
            <p>대자연에서 온것만 같은 향기</p>
        </div>
        <div class="animation-mention section-0-messageC">
            <p>깨끗할수도 있는 모습</p>
        </div>
        <div class="animation-mention section-0-messageD">
            <p>새롭게 입가를 찾아온 매혹</p>
        </div>
    

    </Section>

    <Section id="section-1" class="scroll-section" style="height: 3000px;">
        <div class="section-1-metion">
            <p class="section-1-message">
                <strong>캥거루란</strong> 캥거루과에 속하는 포유류 동물들의 총칭이다. 
                호주 대륙 본토 및 호주 북쪽의 뉴기니 섬에서 서식한다. 
                뉴기니의 존재감이 약하고 수적으로 호주에 많이 서식하는 관계로 호주 그 자체를 상징하는 말로도 쓰이고 호주 국장에도 들어간 동물이다. 
                호주의 플래그 캐리어인 콴타스도 별칭이 '플라잉 캥거루', 호주 축구 국가대표팀의 별명도 '사커루'다. 호주발 유럽 항로도 캥거루 루트라고 불릴 정도. 
                호주 정부의 추산으로는 2016년 기준으로 호주에 캥거루 4500만 마리가 서식한다고 한다. 호주 국민이 2500만 명이니 캥거루의 머릿수가 호주 국민보다 1.5배 더 많은 격이다. 
                호주의 상징으로 유명하지만 나무타기캥거루 등의 일부 종들은 뉴기니에도 산다.
            </p>
        
        </div>
    </Section>

    <footer>
        <div>
            <p>
                CopyDown 2077 Hoon Allright reserved.
            </p>
        </div>
    </footer>
    <script src="main.js"></script>
    
</body>
</html>