@charset 'utf-8';

html
{
    font-size: 14px;
    font-family:'Noto Sans KR', sans-serif;
    color: white;
}
body
{
    overflow-x: hidden;
    letter-spacing: -0.05em;
    background-color:black;
}


footer
{
    display: flex;
    justify-content: center;
    align-items: center;

    height: 4em;
    width: 100%;
    background-color: rgb(183, 209, 89);

    font-size: 2rem;
    font-weight: bold;

    color: black;
}

a
{
    text-decoration: none;
    color: white;
}

.global-navi
{
    position: absolute;  
    width: 100%;
    height: 66px;
    left: 0;
    top: 0;
}

.local-navi{
    position: absolute;  
    width: 100%;
    height: 52px;
    left: 0;
    top: 50px;
}

.global-navi-linked
{
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;

    height: 100%;
    max-width: 1000px;
    
}

.local-navi-linked{
    display: flex;
    align-items: center;
    justify-content: right;

    height: 100%;
    max-width: 1000px;
    margin: 0 auto;

    border-bottom: 1px solid gray;
}

.local-navi-pro-link{
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: auto;
}

.local-navi-link{
    margin-left: 2em;
}


.section-0-message
{
   opacity: 0;
   font-size: 4.5rem;
   font-weight: bold;

   width: 100%;
   height: 6rem;

   left: 0;
   top: 5em;

   text-align: center;
}

#show-section0 .animation-mention{
    display: block;
}

.Introduce-mantion
{
    text-align: center;
    font-size: 100px;

    margin-top: 2em;;

}

.animation-mention
{  
    display: block;
    font-size: 100px;
    
}

.scroll-section{
    text-align: center;
}

.section-1-metion{
    text-align: center;
}
.section-1-message{
    font-size: 2.5rem;
    max-width: 1000px;
    margin: 0 auto;
    line-height: 3em;
    text-align: center;
}




