<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
        
        조상중 가장처음으로 만나는 static이 아닌 분
        */
        div {

            border: 10px solid blueviolet;
        }

        #parent{
            position: relative;
            height: 30000px;

        }

        #grandparent{
            /* position: relative; */


        }

        #child {
            border: 10px solid red;
            position: fixed;

            left: 20px;
            top: 20px;

            width: 200px;
            height: 6000px;
            
            
        
        }
    </style>


</head>
<body>
    <div id="grandparent">
        GRANDPARENT
        <div id="parent">
            PARENT
            <div id="child">
                CHILD
            </div>
        </div>

    </div>
    
    
</body>
</html>